<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .slider1{
            height: 100px;
            width: 1355px;
            background-color: red;
         }
         .inslider1{
            height: 80px;
            width: 678px;
            background-color: aqua;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            
         }
         .inslider2{
            height: 80px;
            width: 677px;
            background-color: green;
            float:left;
            margin-top: 10px;
            margin-bottom: 10px;

         }
         .slider2{
            height: 450px;
            width: 1355px;
            background-color: black;
         }
         .twoinslider1{
             height: 250px;
             width: 1000px;
             background-color:pink;
             float: left;
             margin-top: 90px;
             margin-bottom: 10PX;
         }
         .threeinslider2{
            height: 80px;
            width: 750px;
            background-color: blue;
            float: left;
            margin-top: 80px;
            margin-bottom: 50px;
         }
         .fourinslider3{
            height: 30px;
            width: 150px;
            background-color: antiquewhite;
            margin-top: 20px;
         }
         
    </style>
</head>
<body>
      <div class="slider1">
         <div class="inslider1"></div>
         <div class="inslider2"></div>
      </div>
      <div class="slider2">
         <div class="twoinslider1">
            <div class="threeinslider2">
               <div class="fourinslider3">

               </div>

            </div>

         </div>
      </div>
   
</body>
</html>