<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        .header1{
            font-size: xx-large;
            font-style:inherit;
        }
        .summary{
            font-size: larger;
            margin-left: 500px;
            margin-right: 500px;
        }
        .about{
            width: 100px;
            float: left;
        }
        .bedroom{
            width: 120px;
            float: left;
        }
           .living{ 
            width: 160px;
            float: left;
           }
           .kitchen{
            width: 110px;
            float: left;
        }
        .babies{
            width: 120px;
            float: left;  
        }
        .div{
            width: 80px;
            float: left;
        }
        .new{
            width: 120px;
            float: left;
        }
        .contact{
            width: 120px;
            float: left;
        }
        .Membership{
            width: 170px;
            float: left;
        } 
        .intro{
            margin-left: 300px;
            width: 240px;
            float: left;
        }  
        .photo1{
            background-image: 
            url('https://cdn.wallpapersafari.com/39/12/vcefrt.jpg');
            width: 1300px;
            height: 700px;
            
        }
        .email1{
            margin-left: 900px;
        }
        #sign{
            margin-left: 900px;
            width: 140px;
            background: orangered;
        }
        .highlight{
            display: inline-block;
            background: #ffc107;
            color: black;
            width: 70px;
            margin-right:100px ;
            opacity: 90%;
        }
        .secondpage{
            margin-left: 500px;
            margin-right: 440px;
            font-size: x-large;
            background:beige;
            color: orangered;
        }
        .photo2{
             margin-right: 140px;
            float: left;
        }
        .photo3{
            margin-right: 140px;
            float: left;
        }
        .photo4{
            margin-right: 140px;
        }
        .photo5{
            margin-top: 70px;
            margin-right:140px ;
            float: left;
        }
        .photo6{
            margin-top: 70px;
            margin-right:140px ;
            float: left;
        }
        .photo7{
            margin-top: 70px;
            margin-right:140px ;
        }
        .about2{
            background-color: bisque;
            color: orangered;
            margin-left: 400px;
            margin-right: 500px;
            font-size: x-large;
        }
        .photo8{
            float: left;
        }
        .myintro{
            font-size: x-large;
            width: 200px;
            margin-left: 50px; 
            float: left;
        }
        #renew1{
            margin-top: 40px;
            width: 300px;
            font-size:larger;
            background-color: orangered;
            color: azure;
            float: left;
             
        }
        .home1{
            width:  200px;
            font-size: x-large; 
            float: left;
            margin-left:200px;
            margin-top: 150px;
            font-weight: lighter;
            color:goldenrod;
            font-style:var(.6a53b917a3f7081fe110d83734cd3c8b)


        }
        .page4{
            margin-left: 10px;
            margin-top: 600px;
            height: 30px;
            width: 600px;
            font-size: x-large;
            color:orangered;
            background-color: azure;
        }
        
            #signup{
            background-color: orangered;
            color: black;
            margin-top: 5px;
            width: 150px;
            margin-right: 500px;
            float: left;
        }
        .photo9{
            margin-left: 400px;
            margin-bottom: 20px;
             float: left;
        }
        .photo10{
            width: 300px;
            height: 350px;
            margin-top: 210px;
            float: right;
            margin-right: 600px;
            font-size: xx-large;
        }
        .photo11{
            height: 260px;
            width: 440px;
            margin-top: 960px;


            
        }
  
        #font1{
            margin-bottom: 20px;
        }
        .inform1{
            margin-top: 20px;
            float: left;
        }
        #inform{
            color: orangered;
            background-color: bisque;
            font-size: xx-large;
        }
        .photo12{
            margin-left: 500px;
        }
        #font4{
          font-size: x-large;
          margin-left: 120px;
          width: 50px;
          color: orangered;
          background-color: antiquewhite;
        }
        .backphoto{
            background-image: url('https://www.teahub.io/photos/full/77-777440_wallpaper-interior-design-style-home-house-living-house.jpg');
            background-size: cover;
            backface-visibility: visible;
            height:500px;
            background-position: center;
        } 
        #tex1{
            margin-left: 578px;
            margin-top: 200px;
            width: 240px;
            height: 20px;
            background-color: antiquewhite;
        }
        #tex2{
            margin-left: 578px;
            margin-top:5px;
            width: 240px;
            background-color: antiquewhite;
        }
        #tex3{
            margin-left: 578px;
            margin-top:5px;
            width: 240px;
            background-color: antiquewhite;
        }
        #tex4{
            margin-left: 578px;
            margin-top:5px;
            width: 240px;
            background-color: orangered;
            color: beige;
        }
        .about3{
            width: 100px;
            margin-top: 40px;
            color: white;
            float: left;

        }
        .bedroom2{
            width: 120px;
            margin-top: 30px;
             color:white;
        }
           .living2{ 
            width: 160px;
            margin-top:30px;
             color:white;
           }
           .kitchen2{
            width: 110px;
            margin-top:30px;
            color:white;
        }
        .babies2{
            width: 120px;
            margin-top:30px;  
           color:white;
        }
        .new2{
            width: 120px;
            margin-top:30px;
            color:white;
        }
        .contact2{
            width: 120px;
            margin-top:30px;
            color:white;
        }
        .Membership2{
            width: 170px;
            margin-top:12px; 
           color:white; 
           float: left;
        }
        #lastpage{
            background-color: gray;
        }
        #section{
            margin-left: 700px;
            color: wheat;
            font-size: x-large;
        }
        #tex5{
            margin-left: 700px;
            width: 200px;
            color: black;
        }
        #tex6{
            margin-left: 700px;
            width: 200px;
            background-color: orangered;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class ="header1">
        <center>
        <font color ="orange">
           MY HOME 
        </font>
    </center>
    </div>
    <br>
    <br>
    <div class="summary">
       <center>
        <font color="grey">
        <marquee behavior="" direction="left">
        SOLUTIONS FOR EVERY DAY
        </marquee>
        </font>
       </center>
    </div>
    <br>
    <div class="about">
        <font color="grey">
        ABOUT
    </font>
    </div>
    <div class="bedroom">
        <font color="grey">
        BEDROOM
       </font>
    </div>
    <div class="living">
        <font color="grey">
             LIVING ROOM
        </font>
    </div>
    <div class="kitchen">
       <font color="grey">
          KITCHEN
       </font>
    </div>
    <div class="babies">
        <font color="grey">
            BABIES
        </font>
    </div>
    <div class="div">
        <font color="grey">
          ||
        </font>
    </div>
    <div class="new">
        <font color="grey">
            THE NEW
        </font>
    </div>
    <div class="contact">
        <font color="grey">
            CONTACT
        </font>
    </div>
    <div class="Membership">
        <font color="grey">
            MEMBERSHIP
        </font>
    </div>
    <div class="searchbar">
       <input type="search"placeholder="SEARCH" value="">
    </div>
    <br>
    <div class="intro">
      <font color="orange">
          FREE SHIPPING OVER 100$
      </font>
    </div>
    <div class="intro2">
        <font color="orange">
            DISCOUNT IN ALL OUR ONLINE STORE
        </font>
    </div>
    <div class="photo1">
        <br><br>
      <div class="email1">
        <input type="email" name="email" id="1" placeholder="EMAIL" required="@" width="100px">
      </div>
      <br>
      <div  class="signupp">
        <font color="white">
          <button type="submit" id="sign">SIGN UP</button>
        </font>
      </div>
    </div>
    <br>
    <br>
    <div class="secondpage">
       TIPS TO DECORATE YOUR HOUSE
    </div>
    <br>
    <div class="photo2">
      <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2017/8/4/0/IO_Centaur-Interiors_Chicago-Condo_7.jpg.rend.hgtvcom.966.773.suffix/1501850900710.jpeg" width="300px" height="300px" alt="photo">
    </div>
    <div class="photo3">
        <img src="https://images.pexels.com/photos/2631746/pexels-photo-2631746.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300px" height="300px" alt="photo">
    </div>
    <div class="photo4">
        <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2019/7/29/1/IO_Baker-Design-Group_Khan_3.jpg.rend.hgtvcom.966.1288.suffix/1564422897701.jpeg" height="300px" width="300px" alt="">
    </div>
    <div class="photo5">
       <img src="https://www.architectureartdesigns.com/wp-content/uploads/2016/07/18-Captivating-Mediterranean-Bedroom-Designs-You-Wont-Believe-Exist-13.jpg" width="300px" height="300px" alt="">
    </div>
    <div class="photo6">
        <img src="https://th.bing.com/th/id/R.6a53b917a3f7081fe110d83734cd3c8b?rik=IB7Vf1sg2wCK0Q&riu=http%3a%2f%2fwww.masterbedroomstores.com%2fwp-content%2fuploads%2f2017%2f10%2f12507-60_Elegance_JB-NE.jpg&ehk=uHqwozKNjxieMEVKhsXwSanGbNsJhIw%2fMrPnn6FOBos%3d&risl=&pid=ImgRaw&r=0" height="300px" width="300px" alt="">      
    </div>
    <div class="photo7">
        <img src="https://i.pinimg.com/originals/15/d4/9a/15d49ab4774d43d1c501298c11a73a9d.jpg" height="300px" width="300px" alt="">
    </div>
    <br>
    <br>
    <br>
    <div class="about2">
        IT'S NOT HOW BIG THE HOUSE IS ,ITS HOW HAPPY THE HOME IS
    </div>
    <br>
    <br>
    <div class="photo8">
    <img src="https://th.bing.com/th/id/OIP.J1vh-K-PymvKqeLC1-82GwHaEK?w=301&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" height="500px" width="500px" alt="">
    </div>
    <div class="myintro">
        <font color="orangered">
        THIS IS KYLA,
        AN EXPERT IN 
        INTERIOR DESIGN.
        </font>
        <br><br>
        RENOVATE YOUR HOME. <br>
        WRITE TO US AND <br>
        LET'S GET STARTED!! <br>
        <div class="renew">
         <button type="submit" id="renew1">RENEW YOUR HOME</button>
        </div>
    </div>
    <div class="home1">
        #home,sweet home
        <br><br>
    </div>
    <br><br><br>
    <div class="page4">
        DO YOU WANT TO RECIEVE NEWS OF PROMOTION AND NEW PRODUCT??<br>
        <input type="email" name="email" id="2" required="@">
        <br>
        <button type="submit" value="" id="signup">
            <font color="orange">
            SIGN UP
            </font>
        </button>
        
    </div>
    <div class="photo9">
        <img src="https://th.bing.com/th/id/OIP.csqPC0H1xSsaUSrtMQUDhgHaLH?pid=ImgDet&rs=1" width="400px" height="500px" alt="photo">
    </div>
    <br>
    <div class="photo10">
        <font color="orangered" id="font1">
        NEW SEASON
        </font>
    <img src="https://www.bing.com/th?id=OIP.ZjMCQV4J83l2jMS9UxDc-wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" width="370px" height="300px" alt="">
    </div>
    <div class="photo11">
      <img src="https://www.bing.com/th?id=OIP.wdfdKSM_aZR441OSwwe-6QHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" width="430px" height="260px" alt="">
    </div>
    <br><br><br>
    <div class="inform1">
         <font id="inform">
            DO IT YOURSELF <br><br>
            renovate your house. <br>
            we will advise you <br><br><br>
            home,sweet home
         </font>
    </div>
    <div class="photo12">
        <img src="https://www.bing.com/th?id=OIP.HlxEfVylHXv-_CMtHMb8iAHaIA&w=240&h=259&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2"  width="500px" height="500px" alt="">

    </div>
    <br><br><br><br><br>
    <font id="font4">
         OPEN YOUR GIFT TABLE HERE,
         GIFTS WITH DIRECT DELIVERY TO YOUR HOME
    </font>
    <br><br><br>
    <div class="backphoto">
        <div id="backcolor">
    <input type="text" id="tex1" placeholder="SELECT EVENT"><br>
    <input type="text" id="tex2" placeholder="NAME"><br>
    <input type="email" id="tex3" value="" placeholder="EMAIL"><br>
    <input type="button" value="SIGN UP" id="tex4">
    </div>
    </div>
    <br><br><br>
    <div id="lastpage">
        <div class="about3">
            ABOUT
        </font>
        </div>
        <div id="section">
            do you want to recieve news <br>
            of promotions ans new products?<br>
            signup for our newsletter now! <br><br>
        </div>
        <div class="bedroom2">
            BEDROOM
           </font>
        </div>
        <input type="email" id="tex5" value="" placeholder="EMAIL"><br><br>
        <input type="button" value="SIGN UP" id="tex6">
        <div class="living2">
                 LIVING ROOM
            </font>
        </div>
        <div class="kitchen2">
              KITCHEN
           </font>
        </div>
        <div class="babies2">
                BABIES
            </font>
        </div>
        <div class="new2">
                THE NEW
            </font>
        </div>
        <div class="contact2">
                CONTACT
            </font>
        </div>
        <div class="Membership2">
                MEMBERSHIP
            </font>
        </div>
        
    </div>
</body>
</html>